:root{
    --primary-color1:hsl(260, 100%, 95%);
    --primary-color2:hsl(264, 82%, 80%);
    --primary-color3:hsl(263, 55%, 52%);
    /*NEUTRAL*/
    --grey:hsl(0, 0%, 100%);
    --white:hsl(214, 17%, 92%);
    --grey200: hsl(0, 0%, 81%);
    --grey400: hsl(224, 10%, 45%);
    --grey500: hsl(217, 19%, 35%);
    --darkblue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);
}

body {
    margin: 0;
    padding: 0; 
    Font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;

}

.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#quote-sign {
    display: none;
}
.section-cards {
align-items: center;
border-radius: 0.5rem;
padding: 2rem;
max-width: 60vw;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
color: var(--white);
}
.section-cards p {
    font-size: 1rem;
    font-weight: 400;
}
.section-cards p:nth-of-type(1) {
    font-size: 1.625rem;
    font-weight: 700;
    
}
.section-cards h1 {
    font-size: 1rem;
    font-weight: 600;
    
}
.section-cards h2 {
    font-size: 0.8rem;
    font-weight: 400;
    
}

.section-cards img{
    width: 3.5rem;
    border-radius: 3.2rem; 
}
.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.profile-text {
    flex-direction: column;
    margin-left: 20px;
}

#card_1 {
    background-color: var(--primary-color3);
}

#card_2 {
    background-color: var(--grey500);
}
#card_3 {
    color: var(--grey500);
}
#card_4 {
    background-color: var(--darkblue);
}
#card_5 {
    color: var(--grey500);
    margin-bottom: 0.8rem;
}


@media screen and (min-width: 431px) {

    .container{
        width: 80vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 0.7fr;
        border: 3px solid green;
        padding: 40px;
        margin: 1rem;
        
        
    }
    #quote-sign {
        margin-left: 60%;
        display: inline-block;
    }

    #card_1 {
        grid-column: 1/3;
        grid-row: 1;
        height: auto;
        
    }
    #card_2{
        grid-column:3/4;
        grid-row:1;
    
    }
   
    #card_3 {
        grid-column: 1;
        grid-row: 2;
    }
    #card_4 {
        grid-column:2/4;
        grid-row: 2;
    }
    #card_5 {
        grid-column: 4/6;
        grid-row: 1/3;

    }










}
